# MONGO = your_uri
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
MONGO = "mongodb+srv://admin:admin@cluster0.tlt5jcc.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
# JWT =12345678aaaaaa